<!DOCTYPE html>
<html lang="br">
  <head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1" />
    <title>rodrigoaraujoxyz</title>
    <link href="css/shorby-main.css" rel="stylesheet" />
    <link href="css/shorby-page.css" rel="stylesheet" />
    <link href="css/emoji.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/14106/14106201.png">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.4.2/uicons-brands/css/uicons-brands.css'>
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@6.6.6/css/flag-icons.min.css"/>
    <meta property="og:type" content="article" />
    <meta property="og:image" content="" />
    <meta property="og:title" content="Rodrigo M. Araujo" />
    



  </head>

  <body class="theme-default default-theme">
    <style>
            mark { 
        background-color: black;
        color: white;
      }
      
      markred { 
        background-color: red;
        color: white;
      }

      markblue { 
        background-color: rgb(3, 26, 62 );
        color: white;
      }

      markyellow { 
        background-color: yellow;
        color: black;
      }

       /* Estilizando o botão dropdown */
       .dropdown {
            position: absolute;
            top: 10px;  /* Alinhando no canto superior */
            right: 10px; /* Alinhando no canto direito */
            display: inline-block;
        }

        .dropdown button {
            background-color: #000; /* Botão preto */
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block; /* Exibe as opções quando o mouse está sobre o botão */
        }

        .dropdown button:hover {
            background-color: #333; /* Altera a cor ao passar o mouse */
        }

      </style>

    <script src="js/shorby.js"></script>
    <div class="container smartpage-container">
      <header>


        <br>

        
        <li id="block0" class="links-block"><i title="" class="block-item layout-card" style="background-image:">
          <img src="https://sun9-38.userapi.com/impg/OOjG0USoItaJ6cymJKeDmnycOOMEevCMtqRfnA/IKcXndQ1Ow0.jpg?size=1673x1649&quality=95&sign=e208957e8836ee71c97c44b6baa48a6f&type=album" class="avatar" alt="" title="Rodrigo Araujo" />
        </i></li>
        <div class="bio-title">
          <h1 align="left" style="font-size: 2rem;">Rodrigo Araujo</h1>
          <div class="bio-description">
          <a>
               <mark>Engenheiro Mecânico</mark>
                <br>
              <mark>Engenheiro de Segurança do Trabalho</mark>
                <br>
</a>
<br>

<img src="https://img.shields.io/badge/%F0%9F%AB%85%F0%9F%8F%BB%20Lorde%20de%20Sealand-222222"></a>
<br>
<img src="https://img.shields.io/badge/%F0%9F%93%8D%20Bel%C3%A9m%20do%20Par%C3%A1-222222"></a>


          </div>
        </div>
      </header>
      <br>
        <div class="powered-by-shorby">
          <a>feito pelo <strong>rodrigo</strong>
          </a>
        </div>
      </header>
</div>

</div>
  </div>
</body>
</html>
